src/pug/archive-fosters.pug
<!DOCTYPE html>
//- defLang="ru"
html(lang="en") 
	include head
	body
		include mixins
		#wrapper
			include header
			main#main
				include pagetop
				section#content
					.container
						.metabox
							a(href="#").metabox-home #[i(aria-hidden="true").fa.fa-home] Back to Home
							span.metabox-main Our fosterlings
						#content-box
							//- aside
							//- 	.page-navigation
							.content-posts
								//- start of teaser
								.fosterling
									.fosterling-teaser
										a(href="#" target="_self").fosterling-img
											img(src="https://github.com/Skidan/padekman/blob/master/img/cat-shake-hands.jpg?raw=true", alt="pug")
											.fosterling-data
												span
													svg(xmlns="http://www.w3.org/2000/svg" viewBox="0 0 10000 10000")
														path(style="fill:#c3c3c3" d="M6896 7220c-315,0 -451,170 -538,-329 -294,-2089 -2421,-2090 -2715,0 -90,515 -236,329 -538,329 -1140,0 -1140,2022 0,2022 709,0 671,-830 1012,-452 567,567 1214,651 1767,0 350,-350 332,452 1012,452 1228,0 996,-2022 0,-2022zm1686 -3353c574,164 634,1333 308,2062 -327,729 -883,864 -1258,739 -499,-166 -748,-813 -374,-1702 346,-821 654,-1291 1324,-1099zm-7163 0c-574,164 -634,1333 -308,2062 327,729 883,864 1258,739 499,-166 748,-813 374,-1702 -346,-821 -654,-1291 -1324,-1099zm2210 -2625c-840,5 -1126,1042 -953,2041 174,999 696,1171 1231,1086 747,-119 846,-815 795,-1603 -55,-844 -375,-1527 -1073,-1523zm2742 0c840,5 1126,1042 953,2041 -174,999 -696,1171 -1231,1086 -747,-119 -846,-815 -795,-1603 55,-844 375,-1527 1073,-1523z")
												span #[i(aria-hidden="true").fa.fa-venus]
												span Jun 2018
										.fosterling-info
											h3.fosterling-name Lucy
											span.fosterling-status.newbie-post.hidden Newbie
											span.fosterling-status.adopted-post.hidden Adopted
											span.fosterling-status.urgent-post Urgent help
											p.fosterling-story Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur accusantium expedita enim blanditiis voluptates at iste nemo quam assumenda! Quibusdam dolore delectus eum modi amet in voluptatibus, incidunt odio perferendis a repudiandae libero inventore velit blanditiis recusandae aperiam iure deserunt nam laboriosam corporis quisquam maiores molestias maxime! Recusandae repudiandae consequatur, sit officiis nobis saepe unde expedita fugiat sed laborum, corporis accusantium quo eum doloremque beatae consequuntur sint! Obcaecati voluptates veritatis praesentium excepturi error velit aspernatur, facilis earum quibusdam a, saepe vero provident doloremque rem, voluptatum explicabo nemo. Quidem dolor omnis facilis. Quae facere ea est amet maxime quis atque architecto.
											.fosterling-options
												hr
												button(type="button" onclick="this.parentElement.parentElement.parentElement.nextSibling.nextSibling.classList.toggle('hidden')").btn Ask a question
												a(href="#").btn.btn-primary More about Lucy &raquo;
									.fosterling-contact.hidden
										h4.fosterling-contacts-heading Contact us:
										hr
										h5.fosterling-contacts-heading By phone:
										.contact-option
											.contact-option-left
												span tel. (RU/LT):
											.contact-option-right
												span +370 67 615 359
										h5.fosterling-contacts-heading By e-mail:
										.contact-option
											.contact-option-left
												span leave your e-mail address and your question (RU/EN/LT)
											.contact-option-right
												input(type="email" size="30" placeholder="the.user@email.com" required)
												textarea(rows="4" placeholder="your message (400 words max)...")
												button(type="button" required).btn Send email &raquo;
										h5.fosterling-contacts-heading Leave a comment:
										.contact-option
											.contact-option-left
												span leave your comment #[br](it will be shown after moderation)#[br](RU/EN/LT)
											.contact-option-right
												input(type="text" size="30" placeholder="Nickname" required)
												textarea(rows="4" placeholder="your message (400 words max)...")
												button(type="button" required).btn Leave comment
								//- end of teaser
								//- start of full post - fosterling
								//- .fosterling
								//- 	.fosterling-full-top
								//- 		.fosterling-full-img
								//- 			img(src="https://github.com/Skidan/padekman/blob/master/img/cat-shake-hands.jpg?raw=true", alt="pug")
								//- 		.fosterling-info
								//- 			span.fosterling-status.newbie-post.hidden Newbie
								//- 			span.fosterling-status.adopted-post.hidden Adopted
								//- 			span.fosterling-status.urgent-post Urgent help
								//- 			span.brackets family: felidae
								//- 			span.brackets sex: male (sterilized)
								//- 	.fosterling-full-adopted
								//- 		p Lucy was found in dslfasdlflakdjf;lak
								//- 		.fosterling-found-map
								//- 		p Lucy was relocated because of
								//- 	.fosterling-full-story
								//- 		p Lorem ipsum dolor sit, amet consectetur adipisicing elit. Animi quas fuga quos nobis natus rem, dolore eos, eveniet inventore vel facilis est mollitia totam sint ex ipsa quasi. Velit, ad iusto! Sequi, explicabo? Amet blanditiis hic impedit molestias, tempora error, totam vitae quae neque quam voluptate culpa architecto quibusdam laudantium sint aut! Doloremque officiis cupiditate nihil possimus, itaque facere! Totam dolores reprehenderit omnis atque unde ad perspiciatis magni? Delectus sit labore excepturi magni non nesciunt beatae molestias, autem odio, incidunt quasi inventore doloribus dolorem eaque ab dignissimos cum blanditiis exercitationem? Hic voluptatum, necessitatibus molestiae aperiam repellendus ex similique quaerat nulla beatae at ut, id molestias sed modi recusandae, qui dolor atque nihil enim error. Unde molestiae pariatur, dolore vel qui, mollitia iusto veritatis vero laudantium sint non dignissimos voluptates reprehenderit. Officiis ipsum a, distinctio harum dolore nihil ducimus vel repellendus porro quia delectus amet ullam possimus laborum eveniet cupiditate sapiente eos minima accusantium labore autem, ratione cum! Alias nemo eveniet debitis enim delectus dignissimos, veritatis, vel odit, dolor laborum sunt illum ratione amet natus? Excepturi nisi eaque officiis, praesentium voluptate voluptates cupiditate non maiores harum facere tempore ipsam error nulla cumque qui! Provident animi aliquid unde placeat. Consequuntur debitis tempore maiores iste sunt, deserunt aspernatur, odio et reprehenderit fugiat illo! Cumque eum esse, fugiat facere, vel libero earum dignissimos mollitia ipsam nemo quam, labore officia quis et! Reiciendis ab quos maxime velit tempora ratione rem aperiam deserunt quidem temporibus harum ad voluptatum suscipit facilis, accusantium alias consectetur voluptatem. Corporis, inventore.
								//- 	.fosterling-full-status
								//- 		.fosterling-full-adopted-post
								//- 			p Lucy now find a new family. Now she lives in Visaginas.
								//- 		.fosterling-full-newbie-post
								//- 			p Lucy now is under a quarantine since she was adopted and one month more
								//- 		.fosterling-full-urgent-post
								//- 			p Lucy urgently needs Your help to struggle for her life. The surgery have to be performed. #[br] We'll be appriciate for any help made for Lucy.
								//- 		.fosterling-full-regular-post
								//- 			p Lucy needs a family. She deserves for a better life.
								//- 	.fosterling-contact
								//- 		h4.fosterling-contacts-heading Contact us:
								//- 		hr
								//- 		h5.fosterling-contacts-heading By phone:
								//- 		.contact-option
								//- 			.contact-option-left
								//- 				span tel. (RU/LT):
								//- 			.contact-option-right
								//- 				span +370 67 615 359
								//- 		h5.fosterling-contacts-heading By e-mail:
								//- 		.contact-option
								//- 			.contact-option-left
								//- 				span leave your e-mail address and your question (RU/EN/LT)
								//- 			.contact-option-right
								//- 				input(type="email" size="30" placeholder="the.user@email.com" required)
								//- 				textarea(rows="4" placeholder="your message (400 words max)...")
								//- 				button(type="button" required).btn Send email &raquo;
								//- 		h5.fosterling-contacts-heading Leave a comment:
								//- 		.contact-option
								//- 			.contact-option-left
								//- 				span leave your comment #[br](it will be shown after moderation)#[br](RU/EN/LT)
								//- 			.contact-option-right
								//- 				input(type="text" size="30" placeholder="Nickname" required)
								//- 				textarea(rows="4" placeholder="your message (400 words max)...")
								//- 				button(type="button" required).btn Leave comment
			include footer
			//- #modal
			//- 	#modal-window
			//- 		p Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde, quis!
		include scripts

public/archive-fosters.html
<!DOCTYPE html><html lang="en"> <head><meta charset="UTF-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta http-equiv="X-UA-Compatible" content="ie=edge"/><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Cormorant+Infant:400,700|Roboto:400,700&amp;amp;subset=cyrillic-ext,latin-ext"/><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"/><link rel="stylesheet" href="http://l-lin.github.io/font-awesome-animation/dist/font-awesome-animation.min.css"/><link rel="stylesheet" href="css/styles.css"/><title>Volunteer animal shelter in Visaginas, Lithuania | Padėk man</title></head><body><div id="wrapper"><header id="header"><nav class="container" id="navbar"><div class="mobile-hide"><div id="lang"><select id="lang_select"><option selected="selected" id="en">EN</option><option id="ru">RU</option><option id="lt">LT</option></select></div><div id="search"><form action="" id="search_form"><input type="text" id="search_input"/><button type="submit" id="search_button"><i class="fa fa-search"></i></button></form></div><div id="mainmenu"><ul><li class="current-menu-item"><a href="#" target="_self">About us</a></li><li><a href="##" target="_self">Fosterlings</a></li><li><a href="###" target="_self">Charity</a></li><li><a href="####" target="_self">Articles</a></li></ul></div></div><div class="mobile-show"><div id="menu_btn"><button type="button"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 900 900" id="menu_icon"><g id="dashes"><path class="menu_icon_dash" d="M145 609l609 0c74,0 74,111 0,111l-609 0c-74,0 -74,-111 0,-111z" id="dash_bottom"></path><path class="menu_icon_dash" d="M146 394c203,0 406,0 609,0 74,0 74,111 0,111 -203,0 -406,0 -609,0 -74,0 -74,-111 0,-111z" id="dash_middle"></path><path class="menu_icon_dash" d="M146 179l609 0c74,0 74,111 0,111l-609 0c-74,0 -74,-111 0,-111z" id="dash_top"></path></g></svg></button></div><div id="logo"><a href="#####" target="_self" id="logolink"><div id="logosvg"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 15000 15000" id="svg"><path class="logofill" d="M12376 12562c-2375,-2276 -12451,2060 -10961,-5523 501,1537 1898,2981 2099,3006 367,44 1319,-700 1142,-1523 9,-439 242,-730 284,-1153 36,-365 -546,-1051 -460,-902 173,301 245,645 181,991 -56,302 -237,552 -263,863 -28,334 15,627 -193,913 -163,225 -396,387 -640,514 -658,-721 -2653,-2970 -1785,-4285 146,-221 493,-198 713,-339 710,-455 972,-1126 2149,-901 1048,201 2104,663 2724,1579 282,416 514,818 943,1098 561,367 2001,632 2210,841 251,250 -994,1146 -853,1047 38,-27 361,-78 402,-105 -199,493 -418,1029 -806,1350 -525,435 -1277,314 -1899,254 -1789,-180 -1708,1268 -3917,200 580,365 1280,757 1979,495 1089,-407 765,-549 2115,-410 620,64 1320,104 1845,-300 557,-428 795,-1216 1071,-1840 249,-172 588,-433 359,-769 -282,-414 -1886,-569 -2585,-1166 220,1 238,-10 470,57 317,93 593,24 821,-225 321,-351 329,-582 791,-925 487,-360 1124,-865 807,-1554 -72,-156 85,368 -173,678 -127,152 -953,669 -1291,1141 -290,406 -357,780 -960,601 -254,-75 -564,6 -673,-287 -143,-383 -166,-331 -407,-629 -248,-306 -394,-681 -464,-1067 -25,-140 -52,-730 -81,-783 -65,-117 -735,-252 -757,-407 -7,-49 572,-26 1012,-401 615,-525 959,-603 1253,-648 -455,1177 -68,703 338,-114 390,-786 494,-800 928,12 605,1130 682,726 236,-121 6282,403 1622,7476 2296,10734zm-3972 -7377c-166,36 -96,294 70,258 286,-63 529,-247 672,-504 84,-150 -145,-285 -229,-135 -112,201 -292,332 -514,381zm-2101 1477c269,207 595,277 926,224 168,-27 97,-285 -70,-258 -263,42 -513,-35 -722,-197 -136,-104 -267,128 -134,231zm-3944 -1769c-156,102 -343,136 -511,212 -511,231 -566,824 -532,1320 -2372,9446 9266,4527 11760,7574 -752,-4186 4160,-12325 -3159,-12445 -593,-918 -805,-593 -1213,214 -528,35 -1029,383 -1452,728 -522,426 -1209,279 -1386,501 -106,132 803,549 964,641 11,550 108,1091 368,1562 -584,-636 -1309,-910 -2120,-1143 -624,-180 -1177,-194 -1762,110 -505,263 -602,493 -959,727z"></path></svg></div><div id="logoname"><span class="logoname">Padėk Man</span></div></a></div></div></nav></header><main id="main"><section id="pagetop"><div class="container"><h1 class="pagetitle">Page title</h1><p class="subheading">Write description here</p></div></section><section id="content"><div class="container"><div class="metabox"><a class="metabox-home" href="#"><i class="fa fa-home" aria-hidden="true"></i> Back to Home</a><span class="metabox-main">Our fosterlings</span></div><div id="content-box"><aside><div class="page-navigation"><ul><li>marena</li><li>sdfdfs</li><li>sdfgdsf</li><li>tgrt</li></ul></div></aside><div class="content-posts"><div class="fosterling"><div class="fosterling-teaser"><a class="fosterling-img" href="#" target="_self"><img src="https://github.com/Skidan/padekman/blob/master/img/cat-shake-hands.jpg?raw=true" alt="pug"/><div class="fosterling-data"><div class="icon-holder icon-teaser"><div class="mammal-family"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 10000 10000"><path style="fill:#ebebeb" d="M6896 7220c-315,0 -451,170 -538,-329 -294,-2089 -2421,-2090 -2715,0 -90,515 -236,329 -538,329 -1140,0 -1140,2022 0,2022 709,0 671,-830 1012,-452 567,567 1214,651 1767,0 350,-350 332,452 1012,452 1228,0 996,-2022 0,-2022zm1686 -3353c574,164 634,1333 308,2062 -327,729 -883,864 -1258,739 -499,-166 -748,-813 -374,-1702 346,-821 654,-1291 1324,-1099zm-7163 0c-574,164 -634,1333 -308,2062 327,729 883,864 1258,739 499,-166 748,-813 374,-1702 -346,-821 -654,-1291 -1324,-1099zm2210 -2625c-840,5 -1126,1042 -953,2041 174,999 696,1171 1231,1086 747,-119 846,-815 795,-1603 -55,-844 -375,-1527 -1073,-1523zm2742 0c840,5 1126,1042 953,2041 -174,999 -696,1171 -1231,1086 -747,-119 -846,-815 -795,-1603 55,-844 375,-1527 1073,-1523z"></path></svg></div><div class="mammal-sex"><svg xmlns="http://www.w3.org/2000/svg" style="fill-rule:evenodd; clip-rule:evenodd" viewBox="0 0 10000 10000"><path style="fill:#ebebeb" d="M5000 1000c724,0 1380,294 1854,768 475,475 768,1130 768,1854 0,724 -294,1380 -768,1854 -412,412 -960,687 -1571,753l0 1089 987 0c89,0 162,73 162,162l0 225c0,89 -73,162 -162,162l-987 0 0 970c0,89 -73,162 -162,162l-242 0c-89,0 -162,-73 -162,-162l0 -970 -987 0c-89,0 -162,-73 -162,-162l0 -225c0,-89 73,-162 162,-162l987 0 0 -1089c-611,-66 -1159,-341 -1571,-753 -475,-475 -768,-1130 -768,-1854 0,-724 294,-1380 768,-1854 475,-475 1130,-768 1854,-768zm1396 1227c-357,-357 -851,-578 -1396,-578 -545,0 -1039,221 -1396,578 -357,357 -578,851 -578,1396 0,545 221,1039 578,1396 357,357 851,578 1396,578 545,0 1039,-221 1396,-578 357,-357 578,-851 578,-1396 0,-545 -221,-1039 -578,-1396z"></path></svg></div></div></div></a><div class="fosterling-info"><span class="fosterling-status newbie-post hidden">Newbie</span><span class="fosterling-status adopted-post hidden">Adopted</span><span class="fosterling-status urgent-post">Urgent help</span><h3 class="fosterling-name">Lucy</h3><p class="fosterling-story">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur accusantium expedita enim blanditiis voluptates at iste nemo quam assumenda! Quibusdam dolore delectus eum modi amet in voluptatibus, incidunt odio perferendis a repudiandae libero inventore velit blanditiis recusandae aperiam iure deserunt nam laboriosam corporis quisquam maiores molestias maxime! Recusandae repudiandae consequatur, sit officiis nobis saepe unde expedita fugiat sed laborum, corporis accusantium quo eum doloremque beatae consequuntur sint! Obcaecati voluptates veritatis praesentium excepturi error velit aspernatur, facilis earum quibusdam a, saepe vero provident doloremque rem, voluptatum explicabo nemo. Quidem dolor omnis facilis. Quae facere ea est amet maxime quis atque architecto.</p><div class="fosterling-options"><hr/><button class="btn" type="button" onclick="this.parentElement.parentElement.parentElement.nextSibling.nextSibling.classList.toggle('hidden')">Ask a question</button><a class="btn btn-primary" href="#">More about Lucy &raquo;</a></div></div></div><div class="fosterling-contact hidden"><h4 class="fosterling-contacts-heading">Contact us:</h4><hr/><h5 class="fosterling-contacts-heading">By phone:</h5><div class="contact-option"><div class="contact-option-left"><span>tel. (RU/LT):</span></div><div class="contact-option-right"><span>+370 67 615 359</span></div></div><h5 class="fosterling-contacts-heading">By e-mail:</h5><div class="contact-option"><div class="contact-option-left"><span>leave your e-mail address and your question (RU/EN/LT)</span></div><div class="contact-option-right"><input type="email" size="30" placeholder="the.user@email.com" required="required"/><textarea rows="4" placeholder="your message (400 words max)..."></textarea><button class="btn" type="button" required="required">Send email &raquo;</button></div></div><h5 class="fosterling-contacts-heading">Leave a comment:</h5><div class="contact-option"><div class="contact-option-left"><span>leave your comment <br/>(it will be shown after moderation)<br/>(RU/EN/LT)</span></div><div class="contact-option-right"><input type="text" size="30" placeholder="Nickname" required="required"/><textarea rows="4" placeholder="your message (400 words max)..."></textarea><button class="btn" type="button" required="required">Leave comment</button></div></div></div></div></div></div></div></section></main><footer id="footer"><section id="firs"></section><section id="req"><div class="container fluid"><div class="fluid-item friends lnkout"><h4>Our friends</h4><ul class="smplst"><li><a href="#########" target="_blank">Visagino Energija</a></li><li><a href="#############" target="_blank">Visagino Linija</a></li><li><a href="###############" target="_blank">Visagino savivaldybe</a></li><li><a href="##############" target="_blank">IAE</a></li></ul></div><div class="fluid-item links lnkout"><h4>We in socials</h4><ul class="smplst"><li><a href="#########" target="_blank">Facebook</a></li><li><a href="#############" target="_blank">Youtube</a></li><li><a href="###############" target="_blank">Vkontakte</a></li><li><a href="##############" target="_blank">LinkedIn</a></li></ul></div><div class="fluid-item requisits"><h4>Contact us:</h4><span class="block"><strong>Shelter</strong></span><span class="block"><em>Jakas str., Visagino sav.</em></span><span class="block"><em>+370 568 457 89</em></span><span class="block"><strong>Store</strong></span><span class="block"><em>Vilties str., 1, Visaginas, LT-3111545645654646546465465464</em></span><span class="block"><em>+370 568 745 82</em></span></div></div></section></footer></div><script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script><script src="js/styles.js"></script></body></html>
