src/html/last-found.html

<section class="bg-dark" id="last-found">
  <h2 class="section-heading">Last incoming</h2>
  <div class="container fluid"><a class="fluid-item last-found-animal" href="#"><span class="found-time">2018-05-13</span><span class="found-place">3 rajonas, prie Maximos</span></a><a class="fluid-item last-found-animal" href="#"><span class="found-time">2018-05-13</span><span class="found-place">3 rajonas, prie Maximos</span></a><a class="fluid-item last-found-animal" href="#"><span class="found-time">2018-05-13</span><span class="found-place">3 rajonas, prie Maximos</span></a></div>
</section>

src/pug/last-found.pug
section#last-found.bg-dark
		
	h2.section-heading Last incoming
	.container.fluid

		a.fluid-item.last-found-animal(href="#")
			span.found-time 2018-05-13
			span.found-place 3 rajonas, prie Maximos
		
		a.fluid-item.last-found-animal(href="#")
			span.found-time 2018-05-13
			span.found-place 3 rajonas, prie Maximos
		
		a.fluid-item.last-found-animal(href="#")
			span.found-time 2018-05-13
			span.found-place 3 rajonas, prie Maximos
